.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Grid Styles */

.Droppable-Grid {
  display: flex;
  padding: 8px;
  margin: 8px;
  border: 1px solid lightgray;
  border-radius: 2px;
}

.Grid {
  padding: 8px;
}

.Column {
  margin: 8px;
  border: 1px solid lightgray;
  border-radius: 2px;
  background-color: #282c34;
}

.Column-Title {
  padding: 8px;
}

.Item-List {
  padding:8px;
}

.Item {
  border: 1px solid lightgray;
  border-radius: 2px;
  padding: 8px;
  margin-bottom: 8px;
}
